# petmate-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  petmate-backend - 바로 가기.lnk  test.txt
src/main/java/com/petmate/: PetmateApplication.java
src/main/java/com/petmate/common/entity/: BaseEntity.java  CodeEntity.java  ImageEntity.java
src/main/java/com/petmate/common/entity/test/: JpaTest.java  JpaTestProvider.java  JpaTestRole.java
src/main/java/com/petmate/common/repository/: CodeRepository.java  ImageRepository.java
src/main/java/com/petmate/common/service/: ImageService.java
src/main/java/com/petmate/common/storage/: LocalStorageService.java  StorageService.java
src/main/java/com/petmate/common/util/: CodeUtil.java  DistanceCalculatorUtil.java  FileUtil.java  S3FileService.java  StringUtil.java
src/main/java/com/petmate/config/: DataInitializer.java  EnvUtil.java  JpaConfig.java  MyBatisConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig.java.bak  WebConfig.java
src/main/java/com/petmate/controller/: FileController.java
src/main/java/com/petmate/controller/auth/: AuthController.java  UserInfoResponseDto.java
src/main/java/com/petmate/domain/address/controller/: AddressController.java
src/main/java/com/petmate/domain/address/entity/: AddressEntity.java
src/main/java/com/petmate/domain/address/repository/: AddressRepository.java
src/main/java/com/petmate/domain/address/service/: AddressService.java
src/main/java/com/petmate/domain/auth/controller/: AuthController.java
src/main/java/com/petmate/domain/auth/entity/: RefreshTokenEntity.java
src/main/java/com/petmate/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/petmate/domain/auth/service/: AuthService.java  RefreshTokenCleanupService.java  SessionManagementService.java
src/main/java/com/petmate/domain/booking/controller/: BookingController.java  TimeSlotController.java
src/main/java/com/petmate/domain/booking/dto/: OperatingHours.java
src/main/java/com/petmate/domain/booking/entity/: BookingEntity.java
src/main/java/com/petmate/dto/: MemberDto.java
src/main/java/com/petmate/entity/: BaseEntity.java
src/main/java/com/petmate/entity/test/: JpaTest.java  JpaTestProvider.java  JpaTestRole.java
src/main/java/com/petmate/global/: ApiExceptionHandler.java
src/main/java/com/petmate/payment/controller/: PaymentController.java
src/main/java/com/petmate/payment/entity/: GroupCodeEntity.java  PaymentEntity.java  PaymentRequest.java
src/main/java/com/petmate/payment/service/: PaymentService.java
src/main/java/com/petmate/security/: CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/petmate/security/jwt/: JwtClaimAccessor.java  JwtUtil.java
src/main/java/com/petmate/service/auth/: AuthService.java
src/main/java/com/petmate/test/controller/: JpaTestController.java
src/main/java/com/petmate/test/service/: JpaTestService.java
src/main/java/com/petmate/util/: EncryptionUtil.java
src/main/resources/: application.properties  application.yml  application.yml.bak
src/main/resources/mybatis/mappers/booking/: BookingMapper.xml
src/main/resources/mybatis/mappers/payment/: payment-mapper.xml
src/main/resources/mybatis/mappers/product/: product-mapper.xml
src/main/resources/mybatis/mappers/review/: review-mapper.xml
src/main/resources/mybatis/mappers/token/: refreshtoken-mapper.xml
src/main/resources/mybatis/mappers/user/: member-mapper.xml
src/main/resources/static/: db.sql
src/test/java/com/petmate/: BackendApplicationTests.java
src/test/java/com/petmate/backend/: BackendApplicationTests.java
src/test/java/com/petmate/config/: TestS3Config.java
src/test/resources/: application-test.yml
(+117 files in other folders)
